<?xml version="1.0" encoding="UTF-8"?>
<config execucao="1">
    <conexoes>
        <connLocal>
            <ip>192.168.0.254</ip>
            <porta>5432</porta>
            <database>DBBIGVIDROS</database>
            <user>sa</user>
            <password>E3F99F82BD35E0FCCF438D9542E0D517</password>
        </connLocal>
        <connRemote>
            <ip>192.168.0.254</ip>
            <porta>5432</porta>
            <database>DBBVIDROSCENTRAL</database>
            <user>sa</user>
            <password>31090D8622A0FD13D310106A18D3884A</password>
        </connRemote>
    </conexoes>
    <params>
        <P01>false</P01>
        <P02>false</P02>
        <P03>false</P03>
        <P04>false</P04>
        <P05>false</P05>
        <P06>false</P06>
        <P07>false</P07>
        <P08>true</P08>
        <P09>true</P09>
        <P10>true</P10>
        <P11>true</P11>
        <P12>false</P12>
        <P13>false</P13>
        <P14>true</P14>
        <P15>false</P15>
        <P16>true</P16>
    </params>
</config>
