# Log levels
log4j.rootLogger=INFO,ERROR,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=./logs/error.log
log4j.appender.R.MaxFileSize=200KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - (%F:%L) - %p - %m%n

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:postgresql://192.168.1.254:5433/DBRJRIO

# Set Database Driver
#log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
#log4j.appender.DB.user=
#log4j.appender.DB.password=

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x',to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'),'%C','%p','%m')

# Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
